<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: default;
    }
    .container{
        width: 900px;
        height: 600px;
        background-color: rgb(152, 121, 100);
        margin: auto;
        box-shadow: 0 0 1rem black;
        border-radius: 10px;
        transition: .9s ease-in-out;
        margin-top: 50px;
   
      
    }

    .container p,H3{
        padding: 20px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        justify-content: center;
        align-items: center;
  
    }

    .container:hover{
        transform: scale(1.1);
    }
</style>
<body>

    <div class="container">
        <h3>YILDIZ SAAT</h3>
        <p>Adres : Esnaf Sarayı Kat/1</p>
        <p>Telefon :0544 762 29 34</p>
        <p style="font-weight: bold; letter-spacing: 1px;">HASAN KELEK</p>
        <p style="font-size: 18px; letter-spacing: 1px;" >Saat Tamiri Satış Kordon Pil Değişimi İçin Bizi Ziyaret Edebilirsiniz...</p>
        <p style="font-size: 28px; letter-spacing: 1px;">Anın Güzelliğini Saatinizde Yakalayın!!! </p>

    </div>
    
</body>
</html>